<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<script type="text/javascript" src="/libs/require/require.js" data-main="/js/index.js"></script>
</head>
<body>
	<div class="root">
		<header></header>
		<div id="div1">
			<ul>
		    	<li><a href="#"><img src="images/banner1-1.jpg" /></a></li>
		    	<li><a href="#"><img src="images/banner1-2.jpg" /></a></li>
		    	<li><a href="#"><img src="images/banner1-3.jpg" /></a></li>
		    	<li><a href="#"><img src="images/banner1-4.jpg" /></a></li>
		    	<li><a href="#"><img src="images/banner1-5.jpg" /></a></li>
		    </ul>
		    <ol>
		    </ol>
		    <a href="javascript:;" id="left"><</a>
		    <a href="javascript:;" id="right">></a>
		</div>
		<div class="content">
			<ul class="mid-list">
				<li><img src="images/2.png" alt=""><a href="#">星际争霸2</a></li>
				<li><img src="images/3.png" alt=""><a href="#">风暴英雄</a></li>
				<li><img src="images/4.png" alt=""><a href="#">暗黑破坏神</a></li>
				<li><img src="images/5.png" alt=""><a href="#">炉石传说</a></li>
				<li><img src="images/6.png" alt=""><a href="#">守望先锋</a></li>
				<li><img src="images/7.png" alt=""><a href="#">魔兽世界</a></li>
				<li><img src="images/8.png" alt=""><a href="#">暴雪游戏</a></li>
			</ul>
			<div class="home-hot">
				<p>人气热销</p>
				<div class="hot-left">
					<img src="images/2-1.jpg">
					<a href="#">预售 2018暴雪嘉年华大礼包</a>
				</div>
				<div class="hot-right">
					<ul>
						<li><img src="images/2-2.jpg" alt=""><a href="#">Logo印花 自动伞 魔兽世界</a></li>
						<li><img src="images/2-3.jpg" alt=""><a href="#">阵营 和纸胶带 魔兽世界</a></li>
						<li><img src="images/2-4.png" alt=""><a href="#">D.Va 光枪钥匙链 守望先锋</a></li>
						<li><img src="images/2-5.jpg" alt=""><a href="#">预售 炉石传说 上海公交卡 万圣节主题</a></li>
					</ul>
				</div>
			</div>
			<div class="home-new">
				<p>最新周边</p>
				<div class="new-center">
					<a href="#">
						<span class="prod-img"><img src="images/7.png"></span>
						<span class="prod-name">枭兽宝宝抱枕 魔兽世界</span>
						<span class="prod-desc" title="请问你们今天缺德吗？">请问你们今天缺德吗？</span>
						<span class="prod-price">￥199.00</span>
					</a>
					<a href="#">
						<span class="prod-img"><img src="images/5.png"></span>
						<span class="prod-name">炉石酒馆 鼠标垫</span>
						<span class="prod-desc" title="看看是谁来了！">看看是谁来了！</span>
						<span class="prod-price">￥99.00</span>
					</a>
					<a href="#">
						<span class="prod-img"><img src="images/8.png" style="width:45px; height:28px;"></span>
						<span class="prod-name">2018 暴雪嘉年华鼠标垫</span>
						<span class="prod-desc" title="2018暴雪嘉年华已经来到！">2018暴雪嘉年华已经来到！</span>
						<span class="prod-price">￥99.00</span>
					</a>
					<a href="#">
						<span class="prod-img"><img src="images/6.png"></span>
						<span class="prod-name">预售 守望先锋立体拼图：MEKA机甲</span>
						<span class="prod-desc" title="D.Va 星光闪耀">D.Va 星光闪耀</span>
						<span class="prod-price">￥178.00</span>
					</a>
				</div>
			</div>
			<footer></footer>	
		</div>
	</div>
</body>
</html>